{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question and weakness of Project 1:\
\
1. Architecture of the project. Idea to create a parent class as a default level of the game.\
If user switch the level, behind the hoot he just downloads children\'92s class with more extended option but same logic,\
\
2. Effects: flip the cluster, renew the board using flip effect for all cluster,\
\
3. Drop-down menu,\
\
4. Remember player\'92s achievements: score(false and win) for different levels(statistic), - probably MySQL.\
\
\
}