{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question after the project 1:\
\
1. Properly neste functions inside of the class(interaction inner and outer level) - TA or class teachers 08.14.2017\
2. Need improve a skills with effects and animation - read and try more  \
3. Need more practice with jQuery - read and try more\
4. Refactor a code toward the class nested model - before to extend the project to the next level \
 }