{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 08.15.2017\
\
Log file:\
1. Win scenario\
Good:\
Timer stops when you win\
\
Issue: \
Player is still able to open a cell and the left bar menu starts from the beginning\
\
2. Loose scenario\
Good:\
When game is over a player is not able to turn on the clusters\
\
Issue: \
The Looser window appears only after time is over.\
\
Problem found. Need to revise the function timer and may be a solution could be make an object of timer and use different separate conditions for the start timer and to stop it when won or lost. \
\
Solution to split a timer function into two part which will launch and stop a timer and place all incoming data into object.	\
\
This solution doesn\'92t work. Found another way to make it work but it works only for a half logic\
when player wins. Solution was found. It appeared minor mistake with if else statement. Thanks to Joe.\
}